sonar.cpd.exclusions=src/index.ts, src/foundation/Icon/IconsMap.tsx
sonar.exclusions=src/index.ts, src/foundation/Icon/IconsMap.tsx
sonar.test.exclusions=src/index.ts, src/foundation/Icon/IconsMap.tsx
