sonar.cpd.exclusions=src/foundation/Icon/IconsMap.tsx
sonar.exclusions=src/foundation/Icon/IconsMap.tsx
sonar.test.exclusions=src/foundation/Icon/IconsMap.tsx,**/*.spec.tsx,**/*.stories.tsx,**/*.cy.tsx
